apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: guestbook-ui-rollout
spec:
  replicas: 3
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: guestbook-ui-rollout
  template:
    metadata:
      labels:
        app: guestbook-ui-rollout
        test: test
        test2: test2
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.2
        name: guestbook-ui-rollout
        ports:
        - containerPort: 80
  strategy:
    blueGreen:
      activeService: guestbook-ui-rollout-svc-active
      previewService: guestbook-ui-rollout-svc-preview
      autoPromotionEnabled: false